public int[] TwoSum(int[] nums, int target) {
    Dictionary<int, int> map = new Dictionary<int, int>();

    for (int i = 0; i < nums.Length; i++) {
        int complement = target - nums[i];

        if (map.ContainsKey(complement)) {
            return new int[] { map[complement], i };
        }

        map[nums[i]] = i;
    }

    throw new ArgumentException("No two sum solution");
}

/*
Input: nums = [2, 7, 11, 15], target = 9  
Output: [0, 1]  
Explanation: nums[0] + nums[1] = 2 + 7 = 9
*/
